#######################################
# Syntax Coloring Map For Ethernet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ICMPPing	KEYWORD1
ICMPHeader	KEYWORD1
ICMPEcho	KEYWORD1
ICMPEchoReply	KEYWORD1
Status          KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

SUCCESS         LITERAL1
SEND_TIMEOUT    LITERAL1
NO_RESPONSE     LITERAL1
BAD_RESPONSE    LITERAL1 
REQ_DATASIZE    LITERAL1
ICMP_ECHOREPLY  LITERAL1
ICMP_ECHOREQ    LITERAL1
ICMP_ECHOREP    LITERAL1
PING_TIMEOUT    LITERAL1


#######################################
# How to use
#######################################
ping function
ICMPEchoReply echoReply = ping(pingAddr, 1, 32);  //ping(ping adress, retries, time to live = hops)

traceroute function
ICMPEchoReply echoReply = ping(pingAddr, 1, *);  // replace in sketch* with in ascending loop till originated IP achieved
// this is not true traceroute function but more time used ICMPping to get similar result